# CreatioTranning

DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassic/Data/Lookup_LookupManager_35b7b82f98c04aaa8e4d9be99212961e/: data.json  descriptor.json  filter.json
DevClassic/Data/Lookup_RealityTypeCLUI/: data.json  descriptor.json
DevClassic/Data/SysAdminUnit_SupportTeamRole/: data.json  descriptor.json
DevClassic/Data/SysDetail_DetailManager_58c653739e4240b09b4c45a8a4fce33d/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEdit_SysModuleEditManager_1a5748c3a68a451bab561d91663c82d6/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEntity_SysModuleEntityManager_481d86072b70441f9811886fc3b36c79/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_c6319c65857b4c40ab0cde332aa622f5/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModule_SectionManager_ab8e5da203b14481b36d696613ab15ba/: data.json  descriptor.json  filter.json
DevClassic/Data/SysProfileData_UsrRealityClassic4b11bb7aSectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props
DevClassic/Resources/UsrDummyExampleProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  (+4 more)
UsrRealty/: descriptor.json
UsrRealty/Files/: UsrRealty.csproj  UsrRealty.sln  app-descriptor-extension.json  app-descriptor.json
UsrRealtyMigration/: descriptor.json
UsrRealtyMigration/Files/: UsrRealtyMigration.csproj  app-descriptor.json
(+405 files in other folders)
